name=CAR_LED
version=1.0.0
author=Tommy Carlsson
maintainer=Tommy Carlsson
sentence=Arduino Library to manage LED output.
paragraph=The CAR_LED library simplifies working with digital outputs on Arduino. It provides functionality for setting high/low states, toggling, and blinking with customizable timings.
category=Signal Input/Output
url=https://github.com/TommyC81/CAR_LED
architectures=*
depends=CAR_Timer